<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Welcome_to_Free_Learning_site_0"></a>Welcome to Free Learning site</h1>
<h2 class="code-line" data-line-start=1 data-line-end=2 ><a id="_I_am_sahitya_roy_owner_of_this_project_if_you_want_to_contribute_please_feel_free_to_connect_with_m__1"></a><em>I am sahitya roy owner of this project if you want to contribute please feel free to connect with m</em></h2>
<p class="has-line-data" data-line-start="2" data-line-end="3">Free resources in one place students can access all the recourse through this side and i will put this site on my github publicly so that students can contribute and add more and more features…</p>

<p align="left"> <a href="https://twitter.com/sahityaroy07" target="blank"><img src="https://img.shields.io/twitter/follow/sahityaroy07?logo=twitter&style=for-the-badge" alt="sahityaroy07" /></a> </p>
<p><a href="https://www.buymeacoffee.com/sahityaroy"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="7584926589" /></a></p><br><br>
<p align="left"> <a href="https://www.linkedin.com/in/sahitya-roy/" target="blank">

<img src="https://pbs.twimg.com/media/E46kAOpXMAQRgIY?format=jpg&name=small" alt="sahitya-roy" /></a> </p>	
<p align="center">
   <img src="https://readme-typing-svg.herokuapp.com?color=45ffaa&size=40&width=900&height=80&lines=Welcome-to-Free-Learning-website-by-sahitya"/>
</p>


<ul>
<li class="has-line-data" data-line-start="4" data-line-end="5">Type some Markdown on the left</li>
<li class="has-line-data" data-line-start="5" data-line-end="6">See HTML in the right</li>
<li class="has-line-data" data-line-start="6" data-line-end="8">✨Magic ✨</li>
<li class="has-line-data" data-line-start="6" data-line-end="8">First start⭐ this repo and fork so that you can work </li?
</ul>
<h2 class="code-line" data-line-start=8 data-line-end=9 ><a id="Features_8"></a>Features</h2>
<ul>
<li class="has-line-data" data-line-start="10" data-line-end="11">I add all the top level free resources avilable on internet</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">Also i added some paid courses in free of cost.</li>
<li class="has-line-data" data-line-start="12" data-line-end="13">Add a contributor Avtar part for your work.</li>
</ul>
<blockquote>
<p class="has-line-data" data-line-start="15" data-line-end="18">so lets contribute and be a open source contributor🐱‍💻<br>
welcome to all beginner 👩‍💻<br>
So let’s get started</p>
</blockquote>
<p class="has-line-data" data-line-start="19" data-line-end="22">This text you see here is *actually- written in Markdown! To get a feel<br>
for Markdown’s syntax, type some text into the left window and<br>
watch the results in the right.</p>
<h2 class="code-line" data-line-start=23 data-line-end=24 ><a id="Tech_23"></a>Tech</h2>
<p class="has-line-data" data-line-start="25" data-line-end="26">Dillinger uses a number of open source projects to work properly:</p>
<ul>
<li class="has-line-data" data-line-start="27" data-line-end="28">[HTML] - we are mainly use HTML!</li>
<li class="has-line-data" data-line-start="28" data-line-end="29">[css] - for editing perpous</li>
</ul>

<h2 class="code-line" data-line-start=50 data-line-end=51 ><a id="Plugins_50"></a>Plugins</h2>
<p class="has-line-data" data-line-start="52" data-line-end="54">Dillinger is currently extended with the following plugins.<br>
Instructions on how to use them in your own application are linked below.</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Plugin</th>
<th>README</th>
</tr>
</thead>
<tbody></tbody>

<h2 class="code-line" data-line-start=63 data-line-end=64 ><a id="Development_63"></a>Development</h2>
<p class="has-line-data" data-line-start="65" data-line-end="66">Want to contribute? Great!</p>
<ul>
<li class="has-line-data" data-line-start="66" data-line-end="69">Idea + Impliment = Success<br>
Make a change in your file and instantaneously see your updates!</li>
</ul>
<p class="has-line-data" data-line-start="69" data-line-end="70">Open your favorite Terminal and run these commands.</p>
<p class="has-line-data" data-line-start="71" data-line-end="72">First Tab:</p>
<pre><code class="has-line-data" data-line-start="74" data-line-end="76" class="language-sh">git init
</code></pre>
<p class="has-line-data" data-line-start="77" data-line-end="78">Second Tab:</p>
<pre><code class="has-line-data" data-line-start="80" data-line-end="82" class="language-sh">git pull [url of this project]
</code></pre>
<p class="has-line-data" data-line-start="83" data-line-end="84">(optional) Third:</p>
<pre><code class="has-line-data" data-line-start="86" data-line-end="88" class="language-sh">git branch [branch name]
</code></pre>
<h4 class="code-line" data-line-start=89 data-line-end=90 ><a id="After_changing_the_file_89"></a>After changing the file</h4>
<p class="has-line-data" data-line-start="91" data-line-end="92">Adding all file :</p>
<pre><code class="has-line-data" data-line-start="94" data-line-end="96" class="language-sh">git add .
</code></pre>
<p class="has-line-data" data-line-start="97" data-line-end="98">now its time to take this project into stagging area:</p>
<pre><code class="has-line-data" data-line-start="100" data-line-end="102" class="language-sh">git commit -m<span class="hljs-string">" comment "</span><span class="hljs-string">"
</span></code></pre>
<h2 class="code-line" data-line-start=103 data-line-end=104 ><a id="now_push_this_files_103"></a>now push this files</h2>
<p class="has-line-data" data-line-start="104" data-line-end="105">build the image.</p>
<pre><code class="has-line-data" data-line-start="107" data-line-end="109" class="language-sh">git push origin main --force
</code></pre>
<pre><code class="has-line-data" data-line-start="113" data-line-end="115" class="language-sh">git status
</code></pre>
<h2 class="code-line" data-line-start=116 data-line-end=117 ><a id="License_116"></a>License</h2>
<p class="has-line-data" data-line-start="118" data-line-end="119">@Copyright SahityaRoy 2021-2024</p>
<p class="has-line-data" data-line-start="120" data-line-end="121"><strong>Free Software, Hell Yeah!</strong></p>
	
	
	<h1 align=center> Project Admin ❤️ </h1>
<p align="center">
  <a href="https://github.com/SahityaRoy"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFK5UqgVb7CqQ/profile-displayphoto-shrink_400_400/0/1621068294371?e=1630540800&v=beta&t=rgRANljo1FJ_yhpHW5qvbuB5SbD5xqPGglnL-CWUte4" width=150px height=150px /></a> 
    
<p align="center">
  <a target="_blank"href="https://www.linkedin.com/in/sahitya-roy/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank"href="https://twitter.com/SahityaRoy07"><img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="mailto:sahitya.roy@uem.edu.in?subject=Hello%20Harsh,%20From%20Github"><img src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://SahityaRoy.hashnode.dev/"><img src="https://img.shields.io/badge/hashnode-%27D1203.svg?&style=for-the-badge&logo=hashnode&logoColor=blue" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>


<h1 align=center>Happy Coding 👨‍💻 </h1>

